
NODE_ENV=development
PORT=3030
JWT_SECRET=tanjin-secret-password

DEFAULT_STUDENT_PASSWORD=tomiamarmonermanush
DEFAULT_FACULTY_PASS=defaultFacultypass
DEFAULT_ADMIN_PASS=defaultadminpass

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL=redis://127.0.0.1:6379

AUTH_SERVICE_URL=http://127.0.0.1:3001/api/v1
CORE_SERVICE_URL=http://127.0.0.1:3002/api/v1

CLOUDINARY_CLOUD_NAME="djvcnudls"
CLOUDINARY_API_KEY="845153358475891"
CLOUDINARY_API_SECRET="7J2fTDnKRmef0fAX3PYYGNyIA6w"